Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: common/unityfiles/util_functions.sh
SHA1-Digest: 9/K3lq0iAaJOtqMYmEfcWW5AIDg=

Name: common/unityfiles/avb/verity.x509.pem
SHA1-Digest: SfWRX5aubucpwtN6gQ4xn6NXxbY=

Name: common/unityfiles/chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: system/etc/permissions/privapp-permissions-com.oasisfeng.greenif
 y.xml
SHA1-Digest: Tnjwy7T401hvZC+aEGTRUuPzDbQ=

Name: common/service.sh
SHA1-Digest: 3xTLpFOsR/69euWtgKbOLdycJD4=

Name: common/unityfiles/chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: config.sh
SHA1-Digest: 1pTahLTxjwBSOCcjPxq4CfAo7fw=

Name: common/post-fs-data.sh
SHA1-Digest: auUnViDbO1Df8hIVOG0285vyg80=

Name: common/unityfiles/x86/magiskinit
SHA1-Digest: 08HeV9qz3K3goRHGJRRQC0atCgk=

Name: system/priv-app/Greenify/Greenify.apk
SHA1-Digest: arO0kzifR0Kb9tGaoOCeKBo5074=

Name: LICENSE
SHA1-Digest: 3I8uVwv0MUJ9vDurnU1VG1OmAgg=

Name: common/unityfiles/arm/magiskinit
SHA1-Digest: GuEPmcFjx/cUJYn40teVURk4Zeg=

Name: common/unityfiles/avb/BootSignature_Android.jar
SHA1-Digest: j6t/6IOcpM7CdB5aHvVrJemFU4A=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: cpff6PtnS52kQCIQdb70vGvwZI8=

Name: common/system.prop
SHA1-Digest: 7TnZoxe4jX3vocrbr/oRcPziZMQ=

Name: common/unityfiles/avb/verity.pk8
SHA1-Digest: FD4qFHO2O+K6ZWXaq/e1LiJL+tM=

Name: common/unityfiles/modidsysover.sh
SHA1-Digest: QIMuT/3mJrQXXP2erTlhWy6Hd38=

Name: README.md
SHA1-Digest: LU62JDEosUbNJS2eIAKqtfpI9Jo=

Name: common/unityfiles/addon.sh
SHA1-Digest: ovIoWGDGAVs8KTHSfVigMQ0qwfE=

Name: module.prop
SHA1-Digest: mRK/RLitnT8V8FGLM2gp3o6CCQ4=

Name: common/unityfiles/modid.sh
SHA1-Digest: iAKNlmvGaab3cRRoroDzYRuVJ7U=

Name: common/uninstall.sh
SHA1-Digest: adhQyo+kU/FuMT02Vk9E/hU5ypo=

Name: common/unityfiles/x86/magiskboot
SHA1-Digest: jdaw/0yNg5+AwNppT2kGtoF1a3Y=

Name: common/install.sh
SHA1-Digest: adhQyo+kU/FuMT02Vk9E/hU5ypo=

Name: common/unityfiles/chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

Name: common/unityfiles/arm/magiskboot
SHA1-Digest: 8lAdE64z1l4HWw18xjbMuXEpmaU=

